image: nixpkgs/nix-flakes:latest

build:
  before_script:
    - nix --experimental-features "nix-command flakes" profile install nixpkgs#cachix nixpkgs#bash nixpkgs#gnugrep
    - cachix authtoken "$CACHIX_AUTH_TOKEN"
    - cachix use fortuneteller2k
    - nix path-info --all > /tmp/store-path-pre-build
  script:
    - nix build -L .#awesome-git .#picom-git .#picom-dccsillag .#picom-pijulius .#glfw-wayland-minecraft .#mpv-discord .#mpv-discord-script .#river-git .#wezterm-git
  after_script:
    - cachix authtoken "$CACHIX_AUTH_TOKEN"
    - comm -13 <(sort /tmp/store-path-pre-build | grep -v '\.drv$') <(nix path-info --all | grep -v '\.drv$' | sort) | cachix push fortuneteller2k
