[awesome]
src.git = "https://github.com/awesomeWM/awesome"
fetch.github = "awesomeWM/awesome"

[lshw]
src.git = "https://github.com/lyonel/lshw"
fetch.github = "lyonel/lshw"

[mpv-discord]
src.git = "https://github.com/tnychn/mpv-discord"
fetch.github = "tnychn/mpv-discord"

[nvidia-exec]
src.git = "https://github.com/pedro00dk/nvidia-exec"
fetch.github = "pedro00dk/nvidia-exec"

[phocus]
src.git = "https://github.com/phocus/gtk"
fetch.github = "phocus/gtk"

[picom]
src.git = "https://github.com/yshui/picom"
fetch.github = "yshui/picom"

[picom-dccsillag]
src.git = "https://github.com/dccsillag/picom"
src.branch = "implement-window-animations"
fetch.github = "dccsillag/picom"

[picom-pijulius]
src.git = "https://github.com/pijulius/picom"
src.branch = "implement-window-animations"
fetch.github = "pijulius/picom"
